artifacts/property-sets/core-carbon-principles/latest/core-carbon-principles.proto

syntax = "proto3";

package corecarbonprinciples;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "verified-link.proto";
import "co-benefit.proto";

option csharp_namespace = "IWA.TTF.PropertySets.CCP";
option java_package = "org.iwa.ttf.propertySets.ccp";
option java_multiple_files = true;

//a ecological product can be a generated value based on verified historical results or ex-ante, meaning a predicted result.
enum GenerationType {
    GENERATED = 0;
    EX_ANTE = 1;
    EX_POST = 2;
}

//the verification standard used to determine and issue a ecological benefit token. These can be a voluntary or compliance/regulatory standard.
enum VerificationStandard {
    GS_VER = 0; //Voluntary: Gold Standard Verified Emissions Reduction
    VCS = 1; //Voluntary: Cerified Carbon Standard generates VCUs
    VOS = 2; //Voluntary: Voluntary Offset Standard
    CCB = 3; //Voluntary: Climate, Community and Biodiversity Standard
    GREEN_E = 4; //Voluntary: US renewable energy
    CDM = 5; //Compliance: Clean Development Mechanism generates CERs
    JI = 6; //Compliance: Joint Implementation - Kyoto binding targets generation of ERUs
    EUA = 7; //Compliance: European Union Allowances
    OTHER = 25;
}

message CoreCarbonPrinciples{
    string asset_id = 1; //typically the issuing verifier's master id or serial number that resides on their registry system. Could be empty or the same as the token's id if not needed.
    timestamp issuance_date = 2;
    GenerationType generation_type = 3;
    VerificationStandard verification_standard = 4;
    string additionality = 5; //perhaps text regarding how the claim is based on activity that is additional
    string leakage = 6; //A decrease in sequestration or an increase in emissions outside the boundaries of project, program activities resulting from project, and/or program implementation. Leakage may be caused by shifting of the activities of people present in the project area or by market effects whereby emission reductions are countered by emissions created by shifts in supply of and demand for the products and services affected by the project. This value could perhpas text regarding how the claim may handle or not required to handle leakage
    string reference_to_project_benefit_claim = 8; //a compound reference to the full id path for the benefit claim data: projectId/modularBenefitProjectId/ClaimId
    string reference_to_verification_contract_processedClaim = 9; //a reference to the full id path for the verification contract/processedClaims/ProcessedClaimId
    daterange.DateRange date_range = 10; //Dates for the MRV set used to verify the ecological benefit
}

message GetCoreCarbonPrinciplesRequest {
    tokens.MessageHeader header = 1;
}

message GetCoreCarbonPrinciplesResponse {
    tokens.MessageHeader header = 1;
    CoreCarbonPrinciples ecological_claim = 2;
}

message SetCoreCarbonPrinciplesRequest {
    tokens.MessageHeader header = 1;
    CoreCarbonPrinciples ecological_claim = 2;
}

message SetCoreCarbonPrinciplesResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}
