artifacts/behaviors/offsetable/latest/offsetable.proto

syntax = "proto2";

package offsetable;

import "tokens.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IWA.TTF.Behaviors.Offsetable";
option java_package = "org.iwa.ttf.behaviors.offsetable";
option java_multiple_files = true;

//if a fraction of a token is to be offset, it should be split into fractions 1st, then offset the fraction that you want to apply as an offset.
message OffsetRequest {
    bytes quantity = 1; 
    string offset_applied_to = 2; //id of the emission being offset. This can be the Id of the ESG Scorecard emission entry for a specific reporting period.
}

message OffsetResponse {
    tokens.TransactionConfirmation transaction_confirmation = 1;
}

//if Delegable present
message OffsetFromRequest {
    string from_account_id = 1;
    string offset_applied_to = 2; //id of the emission being offset. This can be the Id of the ESG Scorecard emission entry for a specific reporting period.
    bytes quantity = 3;
}

//if Delegable present
message OffsetFromResponse {
    tokens.TransactionConfirmation transaction_confirmation = 1;
}
