artifacts/behaviors/compliant/latest/compliant.proto

syntax = "proto3";

package compliant;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IWA.TTF.Behaviors.Compliant";
option java_package = "org.iwa.ttf.behaviors.Compliant";
option java_multiple_files = true;

message CheckTransferAllowedRequest {
    tokens.MessageHeader header = 1;
    string from_account_id = 2;
    string to_account_id = 3;
    bytes quantity = 4;
}

message CheckTransferAllowedResponse {
    tokens.MessageHeader header = 1;
    bool result = 2;
}

message CheckMintAllowedRequest {
    tokens.MessageHeader header = 1;
    string to_account_id = 2;
    bytes quantity = 3;
}

message CheckMintAllowedResponse {
    tokens.MessageHeader header = 1;
    bool result = 2;
}

message CheckBurnAllowedRequest {
    tokens.MessageHeader header = 1;
    string from_account_id = 2;
    bytes quantity = 3;
}

message CheckBurnAllowedResponse {
    tokens.MessageHeader header = 1;
    bool result = 2;
}
