artifacts/property-sets/cca-classification/latest/cca-classification.proto

syntax = "proto3";

package ccacs;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IWA.TTF.PropertySets.CCACS";
option java_package = "org.iwa.ttf.propertySets.ccacs";
option java_multiple_files = true;

enum Category{
    REDUCTION = 0; //indicates that the activity claim is for a reduction of GHG emissions.
    REMOVAL = 1; //indicates that the activity claim is for a removal of GHG emissions.
}

enum Method{
    NATURAL = 0; //The activity claim uses natural methods.
    TECHNOLOGY = 1; //The activity claim uses technology.
}
//this is the data structure for the Core Carbon Principal attribute classification.
message Classification{
    Category category = 1; //Category of the claim
    Method method = 2; //Method of the claim
}

message GetClassificationRequest {
    tokens.MessageHeader header = 1;
}

message GetClassificationResponse {
    tokens.MessageHeader header = 1;
    Classification value = 2;
}

//if Delegable present
message SetClassificationRequest {
    tokens.MessageHeader header = 1;
    Category category = 2;
    Method method = 3;
}

//if Delegable present
message SetClassificationResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}
