artifacts/property-sets/ecological-claim-source/latest/ecological-claim-source.proto

syntax = "proto3";

package ecologicalcheckpoint;

import "tokens.proto";
import "google/protobuf/timestamp.proto";
import "sustainability/common.proto";
option csharp_namespace = "IWA.TTF.PropertySets.EC";
option java_package = "org.iwa.ttf.propertySets.ec";
option java_multiple_files = true;

//a claim source is registered as a valid source for claim data, either raw source data or reference.
message ClaimSource
{
    string id = 1; //each claim source is issued an id unique to the claim it is sourcing.  This is independent of the identifiers the device may have.
    string claim_id = 2;
    common.ClaimSourceType source_type = 3;
    string source_identifier = 4; //this can be a unique identifier for a device, a serial number, for an application/user can be the appId and UserId, for reference data it can be the URI for the reference source

//if used as a repeated property set
message ClaimSources{
    repeated ClaimSource claim_source = 1;
}

message GetClaimSourceRequest {

}

message GetClaimSourceResponse {

    ClaimSource claim_source = 1;
}

message SetClaimSourceRequest {

    ClaimSource claim_source = 1;
}

message SetClaimSourceResponse {

    tokens.TransactionConfirmation transaction_confirmation = 1;
}

//if used as a repeated property set
message GetClaimSourcesRequest {

}

//if used as a repeated property set
message GetClaimSourcesResponse {

    ClaimSources claim_sources = 1;
}

//if used as a repeated property set
message AddClaimSourceRequest {

    ClaimSource claim_source = 1;
}

//if used as a repeated property set
message AddClaimSourceResponse {

    tokens.TransactionConfirmation transaction_confirmation = 1;
}

//if used as a repeated property set
message RemoveClaimSourceRequest {

    ClaimSource claim_source = 1;
}

//if used as a repeated property set
message RemoveClaimSourceResponse {

    tokens.TransactionConfirmation transaction_confirmation = 1;
}