artifacts/behaviors/roles/latest/roles.proto

syntax = "proto3";

package roles;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "IWA.TTF.Behaviors.Roles";
option java_package = "org.iwa.ttf.behaviors.roles";
option java_multiple_files = true;

//Specifies what roles to create when creating the token class.
message Constructor{
    repeated Role roles = 1;
}

message Role{
    string name = 1;
    repeated string behavior_symbols_for_role = 2; //these are the symbols that the role should apply this role check to.
}
