artifacts/behaviors/mintable/latest/mintable.proto

syntax = "proto3";

package mintable;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "IWA.TTF.Behaviors.Mintable";
option java_package = "org.iwa.ttf.behaviors.mintable";
option java_multiple_files = true;

message MintRequest {
    bytes quantity = 1;
}

message MintResponse{
    tokens.TransactionConfirmation transaction_confirmation = 1;
}

message MintToRequest {
    bytes quantity = 1;
    string to_account_id = 2;
}

message MintToResponse {
    tokens.TransactionConfirmation transaction_confirmation = 1;
}
