artifacts/property-sets/carbon-net-negativity/latest/carbon-net-negativity.proto

syntax = "proto3";

package carbonnetnegativity;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "verified-link.proto";
import "co-benefit.proto";

option csharp_namespace = "IWA.TTF.PropertySets.CNN";
option java_package = "org.iwa.ttf.propertySets.cnn";
option java_multiple_files = true;

//a ecological product can be a generated value based on verified historical results or ex-ante, meaning a predicted result.

//not sure if these are numeric scores and what the scale would be???
message NetNegativityScores{
    int32 additionality = 1; //The principle that a project activity is additional if the resulting emission reductions are lower than what would have happened in the absence of the activity.
    int32 durability = 2; //The term in years of how long the CO2 will be removed from the atmosphere, compared with the risk of CO2 reversion to the atmosphere before that term elapses.
    int32 leakage = 3; //A decrease in sequestration or an increase in emissions outside the boundaries of project, program activities resulting from project, and/or program implementation. Leakage may be caused by shifting of the activities of people present in the project area or by market effects whereby emission reductions are countered by emissions created by shifts in supply of and demand for the products and services affected by the project.
    int32 clear_removals = 4; //Are either clearly 100% removals (afforestation-reforestation) or are ex-post verified as removal volumes according to a published MRV methodology.
}

message GetNetNegativityScoresRequest {
    tokens.MessageHeader header = 1;
}

message GetNetNegativityScoresResponse {
    tokens.MessageHeader header = 1;
    NetNegativityScores net_negativity_scores = 2;
}

message SetNetNegativityScoresRequest {
    tokens.MessageHeader header = 1;
    NetNegativityScores net_negativity_scores = 2;
}

message SetNetNegativityScoresResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}
