artifacts/behaviors/encumberable/latest/encumberable.proto

syntax = "proto3";

package encumberable;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IWA.TTF.Behaviors.Encumberable";
option java_package = "org.iwa.ttf.behaviors.ecumberable";
option java_multiple_files = true;

message EncumberRequest {
    oneof from_id{
        string d_i_d = 1; //https://w3c-ccg.github.io/did-spec/
        string from_account_id = 2;
    }
    bytes signature = 3;
    string hash_type = 4; //sha256, sha3, etc.
}

//this message is sent to the owner when requested by the invoker of the EncumberRequest
message NotifyOwnerOfEncumberRequest{
    string encumber_id = 1;
    oneof from_id{
        string d_i_d = 2; //https://w3c-ccg.github.io/did-spec/
        string from_account_id = 3;
    }
}

message NotifyOwnerOfEncumberResponse{
    tokens.TransactionConfirmation confirmation = 1;
}

message EncumberResponse {
    tokens.TransactionConfirmation confirmation = 1;
}

//This message is set in response to the notification request
message ApproveEncumberRequest {
    oneof approved_by_id{
        string d_i_d = 1; //https://w3c-ccg.github.io/did-spec/
        string account_id = 2;
    }
    bytes signature = 3;
    common.HashAlgorithmType hash_type = 4; //sha256, sha3, etc.
}

message ApproveEncumberResponse {
    string encumber_id = 1;
    tokens.TransactionConfirmation confirmation = 2;
}

message RemoveEncumberRequest {
    oneof removed_by_id{
        string d_i_d = 1; //https://w3c-ccg.github.io/did-spec/
        string account_id = 2;
    }
}

message RemoveEncumberResponse {
    tokens.TransactionConfirmation confirmation = 1;
}


message Encumbrances{
    repeated Encumbered encumbered = 1;
}

//this is the property that a token with this behavior should have one or a repeated list of them.
message Encumbered{
    google.protobuf.timestamp timestamp = 1;
    string encumber_id = 2;
    oneof encumbered_by_id{
        string d_i_d = 3; //https://w3c-ccg.github.io/did-spec/
        string account_id = 4;
    }
}