artifacts/token-templates/formulas/[tN{~d,t,s,e,b}+phFile]/latest/[tN{~d,t,s,e,b}+phFile].proto

syntax = "proto3";

package document;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "../../behaviors/encumberable/encumberable.proto";
import "../../property-sets/file/file.proto";
option csharp_namespace = "IWA.TTF.TokenTemplates.Document";
option java_package = "org.iwa.ttf.tokenTemplates.document";
option java_multiple_files = true;

message Constructor{
    string document_hash_type = 1;
    string document_hash = 2;
    string storage_path = 3; 
}

message Document {
    file.File file = 1;
    repeated encumberable.Encumbered encumbers = 4;
}

