artifacts/property-sets/modular-benefit-project/latest/modularbenefitproject.proto

syntax = "proto3";

package mbp;

import "tokens.proto";
import "geolocation.proto";
import "verifiedlink.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "ecological-claim.proto";

option csharp_namespace = "IWA.TTF.PropertySets.MBP";
option java_package = "org.iwa.ttf.propertySets.mbp";
option java_multiple_files = true;

enum TargetedBenefitType {
    GHG = 0;
    WATER = 1;
    OTHER = 50;
}

message ModularBenefitProject {
    string id = 1;
    string project_id = 2;
    string name = 3; //descriptive name for the project
    common.ClassificationCategory classification_category = 4;
    common.ClassificationMethod classification_method = 5;
    common.EcologicalBenefitType ecological_benefit_type = 6;
    common.EcologicalBenefitScope ecological_benefit_scope = 7;
    string arb_id = 8; //California Air Resources Board
    geolocation.GeographicLocation geographic_location = 8;
    repeated string developers = 9;
    repeated string sponsors = 10;
    ecologicalclaim.EcologicalClaims ecological_claims  = 11;
}

message ModularBenefitProjects {
    repeated ModularBenefitProject modular_benefit_project = 1;
}

message GetModularBenefitProjectsRequest {
    tokens.MessageHeader header = 1;
}

message GetModularBenefitProjectsResponse {
    tokens.MessageHeader header = 1;
    ModularBenefitProjects value = 2;
}

//if Delegable present
message AddModularBenefitProjectRequest {
    tokens.MessageHeader header = 1;
    ModularBenefitProject modular_benefit_project = 2; 
}

//if Delegable present
message AddModularBenefitProjectResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}

message RemoveModularBenefitProjectRequest{
    ModularBenefitProject modular_benefit_project = 1;
}

message RemoveModularBenefitProjectResponse{
    tokens.MessageHeader header = 1;
    ModularBenefitProject modular_benefit_project = 2; 
}