artifacts/behaviors/delegable/latest/delegable.proto

syntax = "proto3";

package delegable;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "IWA.TTF.Behaviors.Burnable.Delegable";
option java_package = "org.iwa.ttf.behaviors.burnable.delegable";
option java_multiple_files = true;

message ApproveResponse {
    string spender_account_id = 1;
    bytes amount = 2;
    tokens.TransactionConfirmation confirmations = 3;
}

message AllowanceRequest {
    string owner_account_id = 1;
    string spender_account_id = 2;
}

message AllowanceResponse {
    string owner_account_id = 1;
    string spender_account_id = 2;
    bytes remaining = 3;
}