model/protos/printersvc.proto

syntax = "proto3";

package taxonomy.ttfprinter;
import "artifact.proto";

option csharp_namespace = "IWA.TTF.Taxonomy";
option java_package = "org.iwa.ttf.taxonomy";
option java_multiple_files = true;

//Service to Print Artifacts to OpenXML format.
service PrinterService {
    //Print an artifact by Type and Id.
    rpc PrintTTFArtifact (ArtifactToPrint) returns (PrintResult) {} 

    //Print all artifacts in either multiple artifact files in their repective artifact folders or a single TTF Book file.
    rpc PrintTTF (PrintTTFOptions) returns (PrintResult) {} 
}

message ArtifactToPrint{
    taxonomy.model.artifact.ArtifactType type = 1; //ArtifactType to print.
    string id = 2; //Id of the artifact to print.
    bool draft = 3; //Should it include the Draft watermark?
}

//If Book, the all artifacts will print to a single file or book.  If not, each artifact will print into their respective folder.
message PrintTTFOptions{
    bool book = 1; //If true, print a single book file.
    bool draft = 2; //Should it include the Draft watermark?
}

//Expected Output from Print Request.
message PrintResult{
    string open_xml_document = 1; //May include a string containing openXML content.
}