artifacts/behaviors/revocable/latest/revocable.proto

syntax = "proto3";

package revocable;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "IWA.TTF.Behaviors.revocable";
option java_package = "org.iwa.ttf.behaviors.revocable";
option java_multiple_files = true;

message RevokeRequest {
    oneof from_id{
        string d_i_d = 1; //https://w3c-ccg.github.io/did-spec/
        string from_account_id = 2;
    }
    bytes signature = 3;
    string hash_type = 4; //sha256, sha3, etc.
}

message RevokeResponse {
    tokens.TransactionConfirmation transaction_confirmation = 1;
}
