artifacts/property-sets/durability/latest/durability.proto

syntax = "proto3";

package durability;

import "tokens.proto";
import "sustainability/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "verified-link.proto";

option csharp_namespace = "IWA.TTF.PropertySets.DUR";
option java_package = "org.iwa.ttf.propertySets.dur";
option java_multiple_files = true;

//Carbon sequestraion can be biological or geological.
enum Storage{
    BIOLOGICAL = 0;
    GEOLOGICAL = 1;
    MATERIALS = 2;
}

enum DegradationType{
    LINEAR = 0;
    EXPONENTIAL = 1;
}

//Estimated risk of reversal or release of carbon via natural and social causes prematurely.
enum ReversalRisk{
    ZERO = 0; //GHG reservoirs are subject to zero risk if the form of carbon storage is such that stored CO2e cannot conceivably be released into the atmosphere. This also includes activity types with no storage, and thus no risk of reversal, e.g., Enhanced weathering of minerals, mineralisation, renewable energy, other activities leading to lower demand for fossil fuel.
    LOW = 1; //GHG reservoirs might be subject to low risk of reversal if the characteristics of storage reservoirs (e.g., the geological formation in which carbon is to be stored,in the case of carbon capture and storage) and monitoring requirements virtually eliminate risk, e.g. Carbon capture and storage in geological formations, direct air capture and storage.
    MATERIAL = 2; //GHG reservoirs might be subject to significant reversal risks if: risks of reversal are exogenous and/or unavoidable (e.g., extreme weather events, invasive pest outbreaks, and wildfires); the GHG reservoir is subject to natural disturbance and natural fluxes in carbon inventories; reversal events may or can be expected to occur over a specified time horizon (100 years); a mitigation activity proponent could have economic interests in intentionally causing a reversal (for example cutting down a forest for timber or changing land use to agriculture), e.g. Improved forest management, afforestation/reforestation, enhanced soil organic carbon sequestration, Avoided deforestation, sequestration via harvested wood products (for example buildings)
}

enum DurabilityInsuranceType{
    BUFFER_POOL = 0; //an ecological project or insurance product can set aside credits into a pool for risk mitigation. If needed issued credits can be revoked and replaced by credits from the pool.
    REFUND = 1; //purchase price of the credit is refunded to the buyer and the credit is revoked.
}

enum InsuranceProvider{
    ECOLOGICAL_PROJECT = 0;
    INSURANCE_PRODUCT = 1;
    ISSUING_REGISTRY = 2;
    RETIRER = 3;
    OTHER = 4;
}

message Degradable{
    int32 percentage = 1; //0 = no degredation possible, 100 = all sequestered should be expected to be released
    int32 factor = 2; //25 = .25 per year if linear or exponential starts at 25% of durability years.
    DegradationType degradation_type = 3; //does the sequestration degrade over time?
}

message ReversalMitigation{
    ReversalRisk reversal_risk = 1;
    DurabilityInsuranceType insurance_type = 2;
    InsuranceProvider insurance_provider = 3;
    common.VerifiedLink insurance_policy_link = 4; //optional link to the insurance policy/product
}

message Durability
{
    Storage storage_type = 1;
    int32 years = 2; //The term in years of how long the CO2 will be removed from the atmosphere, compared with the risk of CO2 reversion to the atmosphere before that term elapses.
    Degradable degradable = 3;
    ReversalMitigation reversal_mitigation = 4; //for removals, the risk of reversal needs to be defined and a mitigation strategy should be identified
}

message GetDurabilityRequest {
    tokens.MessageHeader header = 1;
}

message GetDurabilityResponse {
    tokens.MessageHeader header = 1;
    Durability durability = 2;
}

message SetDurabilityRequest {
    tokens.MessageHeader header = 1;
    Durability durability = 2;
}

message SetDurabilityResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}
